package com.cdhoff.murdermystery.Client.Utils;

import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;

public class KeyTranslator {

    public static HashMap<Integer,String> keys = new HashMap<Integer,String>();

    public static void populate(){
        keys.put(32, "Space");
        keys.put(39, "Apostrophe");
        keys.put(44, "Comma");
        keys.put(45, "Dash");
        keys.put(46, "Period");
        keys.put(47, "/");
        keys.put(48, "0");
        keys.put(49, "1");
        keys.put(50, "2");
        keys.put(51, "3");
        keys.put(52, "4");
        keys.put(53, "5");
        keys.put(54, "6");
        keys.put(55, "7");
        keys.put(56, "8");
        keys.put(57, "9");
        keys.put(59, "Semicolon");
        keys.put(61, "Equals");
        keys.put(65, "A");
        keys.put(66, "B");
        keys.put(67, "C");
        keys.put(68, "D");
        keys.put(69, "E");
        keys.put(70, "F");
        keys.put(71, "G");
        keys.put(72, "H");
        keys.put(73, "I");
        keys.put(74, "J");
        keys.put(75, "K");
        keys.put(76, "L");
        keys.put(77, "M");
        keys.put(78, "N");
        keys.put(79, "O");
        keys.put(80, "P");
        keys.put(81, "Q");
        keys.put(82, "R");
        keys.put(83, "S");
        keys.put(84, "T");
        keys.put(85, "U");
        keys.put(86, "V");
        keys.put(87, "W");
        keys.put(88, "X");
        keys.put(89, "Y");
        keys.put(90, "Z");
        keys.put(91, "Left Bracket");
        keys.put(92, "Backslash");
        keys.put(93, "Right Bracket");
        keys.put(96, "Grave");
        keys.put(256, "Escape");
        keys.put(257, "Enter");
        keys.put(258, "Tab");
        keys.put(259, "Backspace");
        keys.put(260, "Insert");
        keys.put(261, "Delete");
        keys.put(262, "Right Arrow");
        keys.put(263, "Left Arrow");
        keys.put(264, "Down Arrow");
        keys.put(265, "Up Arrow");
        keys.put(266, "Page Up");
        keys.put(267, "Page Down");
        keys.put(268, "Home");
        keys.put(269, "End");
        keys.put(280, "Caps Lock");
        keys.put(281, "Scroll Lock");
        keys.put(282, "Numlock");
        keys.put(283, "Print Screen");
        keys.put(284, "Pause");
        keys.put(290, "F1");
        keys.put(291, "F2");
        keys.put(292, "F3");
        keys.put(293, "F4");
        keys.put(294, "F5");
        keys.put(295, "F6");
        keys.put(296, "F7");
        keys.put(297, "F8");
        keys.put(298, "F9");
        keys.put(299, "F10");
        keys.put(300, "F11");
        keys.put(301, "F12");
        keys.put(320, "Numpad 0");
        keys.put(321, "Numpad 1");
        keys.put(322, "Numpad 2");
        keys.put(323, "Numpad 3");
        keys.put(324, "Numpad 4");
        keys.put(325, "Numpad 5");
        keys.put(326, "Numpad 6");
        keys.put(327, "Numpad 7");
        keys.put(328, "Numpad 8");
        keys.put(329, "Numpad 9");
        keys.put(330, "Numpad Decimal");
        keys.put(331, "Numpad Divide");
        keys.put(332, "Numpad Multiply");
        keys.put(333, "Numpad Subtract");
        keys.put(334, "Numpad Add");
        keys.put(335, "Numpad Enter");
        keys.put(336, "Numpad Equals");
        keys.put(340, "Left Shift");
        keys.put(341, "Left Control");
        keys.put(342, "Left Alt");
        keys.put(343, "Left Windows");
        keys.put(344, "Right Shift");
        keys.put(345, "Right Control");
        keys.put(346, "Right Alt");
        keys.put(347, "Right Windows");
        keys.put(348, "Menu");
    }

}
