package com.cdhoff.murdermystery.Client.Modules;

public enum ModType {
    MURDERMYSTERY,
    MURDERMYSTERYAUTOSEND,
    TRACERS,
    NAMETAGS,
    PLAYERESP,
    OBSIDIANFINDER,
    FULLBRIGHT,
    TRUESIGHT,
    AUTOTOOL,
    WALLHACK,
    WAILA,
    HOSTILEMOBESP,
    PASSIVEMOBESP,
    ITEMESP,
    ITEMGLOW,
    PASSIVEGLOW,
    HOSTILEGLOW
}
